<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>__MSG_app_title__</title>
        <link rel="stylesheet" href="style.css">
        <script src="data.js"></script>
        <script src="localize.js"></script>
        <script src="form.js"></script>
    </head>
    <body>
        <h1>__MSG_save_birthday__</h1>

        <div class="birthday-form">
            <div class="form-row">
                <label for="name">__MSG_form_name_of_person__</label>
                <input id="nameinput" name="name" type="text">
            </div>

            <div class="form-row">
                <label for="name">__MSG_form_birth_date__</label>
                <input id="dateinput" name="birthday-date" type="date">
            </div>

            <div class="form-row-right">
                <input type="submit" value="__MSG_btn_save__" id="submit-btn">
                <a href="popup.html">
                    <button class="cancel-btn">__MSG_btn_cancel__</button>
                </a>
            </div>

            <p id="errormessage"></p>

        </div>

    </body>
</html>
