<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>__MSG_app_title__</title>
        <link rel="stylesheet" href="style.css">
        <script src="data.js"></script>
        <script src="localize.js"></script>
        <script src="popup.js"></script>
    </head>
    <body>
        <h1>__MSG_next_birthdays__</h1>

        <div id="list-container">
        </div>

        <a href="form.html">
            <button style="margin-top: 1.8em;">__MSG_btn_add__</button>
        </a>

    </body>

</html>
